:root{
    --main_pink: #f643d0;
    --light_pink: #f683de;
    --grey: #cfcfcf;
    --deep_purple: #a85f98;
    --light_purple: #ba81ae;
    --reg_btn: #2c2c2c;
    --sign_btn: #e3e3e3;
}

* {
	margin: 0;
	border: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.phone{
    height: 40dvh;
    height: 40vh;
    width: 10vw;
    border: 5px solid black;
    border-radius: 2em;
}

.phone::before{
    content: "";
    border: 7.5px solid black;
    border-radius: 100%;
    position: absolute;
    left: 49%;
    top: 7vh;
}

.phone::after{
    content: "";
    width: 15%;
    height: 3.5px;
    background-color: black;
    position: absolute;
    bottom: 6vh;
    right: 16.7vw;
}

.phone img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2em;
}

header{
    display: grid;
    background-color: white;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
}

.nav_links{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1em;
}

.signInBtn, .registerBtn{
    border-radius: 0.4em;
    padding: 0.2em 0.4em;
    cursor: pointer;
}

.signInBtn{
    background-color: var(--sign_btn);
    border: 1px solid var(--reg_btn);
}

.registerBtn{
    background-color: var(--reg_btn);
    border: 1px solid var(--reg_btn);
}

.registerBtn>a{
    color: var(--sign_btn);
    text-decoration: none;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100dvh;
    height: 100vh;
}

.greyScreen {
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.greyScreen>h1{
    font-weight: 400;

}

.YOLO{
    padding: 0.2em 0 1em 0;
}


.pinkScreen {
    background-color: var(--light_pink);
    position: relative;
}

.downloadSection {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    flex-direction: row;
    align-items: center;
    width: 40%;
}

.mobile{
    display: flex;
    height: 50vh;
    background-color: var(--main_pink);
    width: 40vw;
    position: absolute;
    left: calc(30% - 25vw);
    top: calc(75vh - 50%);
    align-items: center;
    justify-content: center;

}

.greyScreen h3{
    font-weight: 400;
}

.greyScreen button{
    padding: 0.5em 1em;
    background-color: var(--main_pink);
    color: black;
    width: 40%;
    box-shadow: 0px 10px 15px grey;
    border-radius: 5px;
    transition: all linear 100ms;
}

.greyScreen button:hover{
    box-shadow: 0px 5px 10px grey;
}

.downld img{
    width: 100%;
}

.journey{
    text-align: center;
    padding: 4em 0;
    width: 100%;
}

.journey .imgs {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.heads{
    width: 28%;
    text-align: center;
    padding-left: 35%;
}

.journey h2{
    width: 100%;
    font-size: 2em;
    text-indent: 1em;
    font-weight: 500;
}

.cta {
    background-color: var(--light_purple);
    text-align: center;
    padding: 20px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;
}


.cta p{
    justify-self: self-end;
    font-weight: 700;
}



.cta button{
    display: inline;
    padding: 0.4em 2em;
    color: black;
    width: 20%;
    background-color: white;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 0px 3px 7px black;
    transition: all linear 0.2s;
}

.cta button:hover{
    box-shadow: 0px 1px 3px grey;
}

footer{
    padding: 30px;
    background-color: var(--deep_purple);
}

.footerlinks {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.socials{
    width: 2rem;
    display: flex;
    gap: 10px;
    flex: 0 1 3em;
}
.socials a{
    display: inline-block;
    
}
.socials>a>img {
    width: 100%;
}
.copywright {
    display: flex;
    flex-direction: row;
    flex: 1 1 10em;
    gap: 10px;
    align-items: center;
    color: white;
}